[palo@oc6638780625 PAP]$ diff result_optimised_2048 result_strassen64_2048
2050c2050
< Classical algorithm with loop tiling took 167.759 seconds
---
> Strassen algorithm took 66.7611
[palo@oc6638780625 PAP]$ diff result_optimised_2048 result_classic_2048 
2050c2050
< Classical algorithm with loop tiling took 167.759 seconds
---
> Classical algorithm took 226.229 seconds.
[palo@oc6638780625 PAP]$ diff result_strassen64_2048 result_classic_2048                   
2050c2050
< Strassen algorithm took 66.7611
---
> Classical algorithm took 226.229 seconds.

