\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Defin\IeC {\'\i }cia probl\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form\IeC {\'a}t vstupu, v\IeC {\'y}stupu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement\IeC {\'a}cia sekven\IeC {\v c}n\IeC {\'e}ho rie\IeC {\v s}enia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implement\IeC {\'a}cia paraleln\IeC {\'e}ho rie\IeC {\v s}enia pomocou OpenMP}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trvanie behu v sekund\IeC {\'a}ch na OpenMP (CL = classic, LT = loop-tiling, ST = Strassen)}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merania}{3}}
\newlabel{gr:graf1}{{5}{4}}
\newlabel{gr:graf2}{{5}{4}}
\newlabel{gr:graf3}{{5}{5}}
\newlabel{gr:graf4}{{5}{5}}
\newlabel{gr:graf5}{{5}{6}}
\newlabel{gr:graf6}{{5}{6}}
